# Base configuration
import os

from flask.ext.babel import lazy_gettext as _


PROJECT_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_PATH = os.path.abspath(PROJECT_DIR)
PROJECT_ROOT = os.path.dirname(PROJECT_DIR)

DEBUG = True
DEBUG_TOOLBAR = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

SECRET_KEY = '%=r^du9y))5ob#1k+o4yyk_4fp#ny@)&i%*xrz$)wyb4gwxbox'

ASSETS_CACHE = os.path.join(PROJECT_ROOT, 'tmp', '.webassets-cache')

BLUEPRINTS = [
    'brpr.blueprints.language'
]

BABEL_DEFAULT_LOCALE = 'ru'
LANGUAGES = {
    'en': _('English'),
    'ru': _('Russian'),
}

STATIC_URL = '/static/'

COLLECT_STATIC_ROOT = os.path.join(PROJECT_ROOT, 'public', 'static')
COLLECT_STORAGE = 'flask.ext.collect.storage.file'
