
[supervisord]
childlogdir = /Users/sasha/itctest/var/log
logfile = /Users/sasha/itctest/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /Users/sasha/itctest/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false
user = www

environment = LANG=ru_RU.UTF-8, LC_ALL=ru_RU.UTF-8, LC_LANG=ru_RU.UTF-8

[unix_http_server]
file = /Users/sasha/itctest/var/supervisord.sock
username = www
password = 
chmod = 0700

[supervisorctl]
serverurl = unix:///Users/sasha/itctest/var/supervisord.sock
username = www
password = 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command = /Users/sasha/itctest/bin/uwsgi --xml /Users/sasha/itctest/parts/uwsgi/uwsgi.xml
process_name = uwsgi
directory = /Users/sasha/itctest/bin
priority = 10
redirect_stderr = true
user = www

[eventlistener:crashmail]
command = /Users/sasha/itctest/bin/crashmail -a -m bugs@brpr.ru
events = PROCESS_STATE
process_name=crashmail
environment=SUPERVISOR_USERNAME='www',SUPERVISOR_PASSWORD='',SUPERVISOR_SERVER_URL='unix:///Users/sasha/itctest/var/supervisord.sock'

